apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Operators.AppName }}
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
    version: {{ .Chart.Version }}
    release: {{ .Release.Name }}
    revision: {{ .Release.Revision | quote }}
    githash: {{ .Values.Githash }}
spec:
  ports:
  # Port that accepts gRPC and JSON/HTTP2 requests over HTTP.
  - port: {{ .Values.Operators.ExternalHttp2Port }}
    targetPort: {{ .Values.Operators.ExternalHttp2Port }}
    protocol: TCP
    name: http2
  - port: {{ .Values.Operators.ExternalHttpPort }}
    targetPort: {{ .Values.Operators.ExternalHttpPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.Operators.AppName }}
  type: LoadBalancer
