apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.Organizations.AppName }}
spec:
  replicas: {{ .Values.Organizations.Replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: {{ .Values.Organizations.MaxSurge }}
  template:
    metadata:
      labels:
        app: {{ .Values.Organizations.AppName }}
        version: {{ .Chart.Version }}
        release: {{ .Release.Name }}
        revision: {{ .Release.Revision | quote }}
        githash: {{ .Values.Githash }}
    spec:
      containers:
      - name: esp
        image: gcr.io/endpoints-release/endpoints-runtime:1
        args: [
          "--http_port", "{{ .Values.Organizations.ExternalHttpPort }}",
          "--http2_port", "{{ .Values.Organizations.ExternalHttp2Port }}",
          "-s", "{{ .Values.Organizations.ApiName }}",
          "-v", "{{ .Values.Organizations.ApiId }}",
          "-a", "grpc://127.0.0.1:{{ .Values.Organizations.InternalPort }}"
        ]
        ports:
          - containerPort: {{ .Values.Organizations.ExternalHttpPort }}
          - containerPort: {{ .Values.Organizations.ExternalHttp2Port }}
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
      - name: {{ .Values.Organizations.AppName }}
        image: {{ .Values.Organizations.ImageName }}:{{ .Values.Githash }}
        ports:
          - containerPort: {{ .Values.Organizations.InternalPort }}
        env:
          - name: GOOGLE_PROJECT_ID
            value: "{{ .Values.GoogleProjectId }}"
          - name: DATASTORE_PROJECT_ID
            value: "{{ .Values.GoogleProjectId }}"
          - name: DATASTORE_DATASET
            value: "{{ .Values.DatastoreDataset }}"
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: "/opt/etc/credentials/service-account-key-file.json"
          - name: STORAGE_BUCKET
            value: "{{ .Values.Organizations.StorageBucket }}"
          - name: PORT
            value: "{{ .Values.Organizations.InternalPort }}"
        volumeMounts:
          - name: google-credentials
            mountPath: /opt/etc/credentials
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      volumes:
        - name: google-credentials
          secret:
            secretName: google-service-account
