apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Server.AppName }}
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  ports:
  # Port that accepts gRPC and JSON/HTTP2 requests over HTTP.
  - port: 8001
    targetPort: {{ .Values.Server.ExternalPort }}
    protocol: TCP
    name: http2
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: {{ .Values.Server.AppName }}
  type: LoadBalancer
